# prototype_e_e

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mapan/prototype/ee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mapan/prototype/ee/: PrototypeEEApp.kt
app/src/main/java/mapan/prototype/ee/adapter/: AdapterData.kt  AdapterHistory.kt  AdapterMenu.kt  AdapterMerchant.kt  AdapterProductDisplay.kt  AdapterProductTransaction.kt  ImagePagerAdapter.kt  MarkerWindowAdapter.kt
app/src/main/java/mapan/prototype/ee/config/: Constants.kt
app/src/main/java/mapan/prototype/ee/model/: Image.kt  Merchant.kt  MerchantDisplay.kt  Place.kt  Presence.kt  Product.kt  ProductReport.kt  Transaction.kt
app/src/main/java/mapan/prototype/ee/module/adminspv/: DashboardActivity.kt  FormDisplayActivity.kt  FormMerchantActivity.kt  FormProductActivity.kt  FormTransactionActivity.kt  FormUserActivity.kt  HistoryActivity.kt  ListActivity.kt  PickLocationActivity.kt  ReportActivity.kt
app/src/main/java/mapan/prototype/ee/module/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/mapan/prototype/ee/module/main/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/mapan/prototype/ee/module/md/: CheckInFragment.kt  DashboardFragment.kt  DetailMerchantActivity.kt  FormProductActivity.kt  FormTransactionActivity.kt  HistoryFragment.kt  ListMerchantActivity.kt  LocationMerchantActivity.kt  MainActivity.kt
app/src/main/java/mapan/prototype/ee/util/: InitializerUi.kt  Log.kt  MyAppGlideModule.kt  PermissionHelper.kt  Util.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: primary_menu_selector.xml
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_baseline_inventory_24.xml  ic_block_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_business_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_email_black_24dp.xml  ic_front_store.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_new_pin.xml  ic_next_week_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_power_button.xml  ic_remove_shopping_cart_black_24dp.xml  rounded_background_white_with_line.xml  shape_circle.xml  shape_circle_line.xml  shape_circle_line_select.xml  shape_circle_line_selector.xml  shape_circle_primary.xml  shape_circle_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  rounded_border_line.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_merchant.xml  activity_form_display.xml  activity_form_merchant.xml  activity_form_product.xml  activity_form_transaction.xml  activity_form_user.xml  activity_history.xml  activity_list.xml  activity_list_merchant.xml  activity_location_merchant.xml  activity_login.xml  activity_main.xml  activity_pick_location.xml  activity_report.xml  activity_splash.xml  dialog_alert.xml  dialog_custom_view.xml  dialog_header.xml  dialog_prompt.xml  fragment_checkin.xml  fragment_dashboard.xml  fragment_history.xml  item_adapter_data.xml  item_adapter_history.xml  item_adapter_menu.xml  item_adapter_merchant.xml  item_adapter_product_display.xml  item_adapter_product_transaction.xml  item_image.xml  item_marker.xml  toolbar.xml  window_marker.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mapan/prototype/ee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
