<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.md.DetailMerchantActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/buttonAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/autoCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari alamat"
            android:background="@drawable/rounded_border_line"
            android:layout_margin="@dimen/spacing_5dp"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_10dp"
            android:textSize="@dimen/text_size_normal"
            android:maxLines="2"
            android:ellipsize="end"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--android:backgroundTint="#ffffff"-->
        <!--android:hapticFeedbackEnabled="true"-->
        <!--android:text="Text"/>-->


        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_new_pin"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:id="@+id/imageView"
            android:tint="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:id="@+id/next"
            android:background="@drawable/back_corner"
            android:backgroundTint="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:maxWidth="250dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:id="@+id/address"

                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@drawable/back_circle"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="@color/colorWhite"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>