<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background_white_with_line"
    android:padding="@dimen/spacing_default">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginTop="@dimen/spacing_default"
            android:layout_marginRight="@dimen/spacing_3dp"
            android:background="@drawable/rounded_background_primary_dark"
            android:text="@string/action_cancel"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginTop="@dimen/spacing_default"
            android:layout_marginLeft="@dimen/spacing_3dp"
            android:background="@drawable/rounded_background_primary_dark"
            android:text="@string/action_ok"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>