<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/linearProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_14dp"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_14dp"
            android:paddingRight="@dimen/spacing_14dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/status"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="55dp"
            android:layout_below="@+id/linearProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />
        <Button
            android:id="@+id/buttonCheckout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:background="@color/colorPrimaryDark"
            android:text="Check Out"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>


</LinearLayout>